.publications-tab {
    border-bottom: 2px solid rgba(230, 230, 240, 1);
    font-size: 0;

    &__item {
        padding-bottom: 30px;
    }
    &__img {
        border-radius: 12px 12px 0 0;
    }
    &__content {
        padding: 30px;
        background-color: #ffffff;
        border-radius: 0 0 8px 8px;
    }

    &__head {
        font-size: 16px;
        line-height: 20px;
        color: $colorblue;
        padding-bottom: 15px;
    }
    &__date {
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $greytext;
        padding-bottom: 15px;
        border-bottom: 4px solid rgba(230, 230, 240, 1);
    }
    &__text {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        padding-top: 15px;
    }
    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: 50% 50%;
        padding-bottom: 30px;
        gap: 30px;
        &__item {
            padding: 0;
            display: flex;
            flex-direction: column;

            &_3 {
                grid-column: 1 / 3;
            }
        }
        &__img_3 {
            height: 200px;
            object-fit: cover;
        }
    }
    @media (min-width: 992px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: min-content;
        &__item_3 {
            grid-column: 3 / 4;
        }
        &__img_3 {
            height: auto;
            object-fit: cover;
        }
        &__item {
            height: 100%;
        }
    }
}
