.services-list {
    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
    }
    @media (min-width: 992px) {
        grid-template-columns: repeat(3, 1fr);
    }
}
